{
  "name": "reactjs-boilerplate",
  "sideEffects": false,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "repository": "git@github.com:flavindias/reactjs-boilerplate.git",
  "author": "Flaviano Dias <flavindias@msn.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --no-cache --log-level verbose",
    "build": "parcel build src/index.html",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "vitest typecheck",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "ci": "yarn build && yarn test && yarn lint && yarn check",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@parcel/compressor-brotli": "^2.8.3",
    "@parcel/compressor-gzip": "^2.8.3",
    "@parcel/config-default": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@parcel/validator-typescript": "^2.8.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.2",
    "babel-loader": "^8.3.0",
    "eslint": "^8.35.0",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.8",
    "zod": "^3.21.4"
  }
}
